[
{
    "pk": 1, 
    "model": "tejidos.tejido", 
    "fields": {
        "tejido_finalizado": "", 
        "description": "", 
        "ancho": 11.0, 
        "title": "a", 
        "fecha": "2013-07-03T22:10:40.854Z", 
        "detalle_hilado": "", 
        "fecha_fin": null, 
        "punto": 10, 
        "fleco": true, 
        "anotation": "", 
        "fecha_inicio": "2013-07-04T00:10:38Z", 
        "tipo_lana": "b", 
        "largo": 11.0, 
        "detalle_tejido": "", 
        "tipo_de_punto": "ff", 
        "detalle_fantasia": ""
    }
},
{
    "pk": 1, 
    "model": "tejidos.aguja", 
    "fields": {
        "numero": 11, 
        "tipo": "madera", 
        "tejido": null
    }
}
]
